<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('./resource/bg.png'); /* 设置背景图像 */
            background-size: cover; /* 背景图像会裁切以覆盖整个屏幕 */
            background-position: center; /* 背景居中 */
            background-repeat: no-repeat; /* 背景图像不重复 */
            min-height: 100vh; /* 保证最小高度为视口高度 */
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin: 28px 0;
        }
    </style>
</head>
<body>
    <h1>zzzz1111's github 首页</h1>
    <div class="button-container">
        <a href="otherLink/random_logic.html">Go to Random Logic</a>
    </div>
    <div class="button-container">
        <a href="otherLink/sharetxt.html">Go to Share Text</a>
    </div>
    <div class="button-container">
        <a href="otherLink/rollcall.html">Roll a Name</a>
    </div>
    <div class="button-container">
        <a href="otherLink/mytime.html">Time Counter</a>
    </div>
    <div class="button-container">
        <a href="otherLink/location.html">Get a Random Location</a>
    </div>
    <span>by zzzz1111</span>
</body>
</html>
